11111111111111111111111111111111
1.....M.M.M.M.M.M.M.M.M.M.M.M.M.G
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
...............................1
1..............................1
1..G...........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1......M.M.M.M.M.M.M.M.M.M.M.M.1
11111111111111111111111111111111
