1111111111111111111111111111111111
1...M.......M.......M.......M....1
1................................1
1.............................U..1
1U...............................1
1................................1
1................................1
1.............................U..1
1U...............................1
1................................1
1................................1
1.............................U..1
.................................1
1................................1
1................................1
1.............................U..1
1U...............................1
1................................1
1................................1
1.............................U..1
1U..............................d1
1................................1
1.........M.......M.......M......1
1111111111111111111111111111111111