11111111111111111111111111111111
1...............................1
1.............................U1
1U.............................1
1.............................U1
1U.............................1
1.............................U1
1U.............................1
1.............................U1
1U.............................1
1.............................U1
1..............................1
...............................1
1..............................1
1.............................U1
1U.............................1
1.............................U1
1U.............................1
1.............................U1
1U.............................1
1.............................U1
1U..............................G
1...............................G
11111111111111111111111111111111