11111111111111111111111111111111
1....M......M.......M.......M..1
1..............................1
1.............................U1
1U.............................1
1..............................1
1..............................1
1.............................U1
1U.............................1
1..............................1
1..............................1
1.............................U1
...............................1
1..............................1
1..............................1
1.............................U1
1U.............................1
1..............................1
1..............................1
1.............................U1
1U..............................d
1...............................d
1.........M.......M.......M.....d
1111111111111111111111111111111111