11111111111111111111111111111111
1..............1...1...........1
1..............1...1...........1
1..............1...1...........1
1..............1...1...........1
1..............1.d.1...........1
1..............11111...........1
1..............1...............1
1............p.1...............1
1..............1...............1
1........1111111...............1
1...C..........F...............1
1..............F............C..1
1..............1...............1
1..............1...............1
1..............1...............1
1..............1...............1
1..............1...............1
1..............1...............1
1..............1...............1
1..............1...............1
1..............1...............1
1P.............1..............t1
11111111111111111111111111111111
