11112111111111121111111111112111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1P.............................1
11111131111111113111111311111111
