11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.............................w1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1Ps............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
